MONGODB_URI=mongodb+srv://23kundanrajendra:Ivj2tAhks5DGhQvs@cluster0.aqxfkte.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1yYWNjb29uLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_U6iXnWZXKUUTXP4lcSseo5aO2kSmbeOa4jVYxj2C7p


CLERK_WEBHOOK_SECRET=whsec_z2sNG3N8wpd1lxhCAp0g3v2Zw+91l5tX


